; lwb Logic WorkBench -- Natural deduction
; Rules for the propositional logic

; Copyright (c) 2015 - 2016 Tobias Völzel, Burkhardt Renz, THM. All rights reserved.
; The use and distribution terms for this software are covered by the
; Eclipse Public License 1.0 (http://opensource.org/licenses/eclipse-1.0.php).
; By using this software in any fashion, you are agreeing to be bound by
; the terms of this license.

; AND
{:id :and-i
 :given      [phi psi]
 :conclusion [(and phi psi)]}
{:id :and-e1
 :given      [(and phi psi)]
 :conclusion [phi]}
{:id :and-e2
 :given      [(and phi psi)]
 :conclusion [psi]}

; OR
{:id :or-i1
 :given      [phi]
 :conclusion [(or phi psi)]}
{:id :or-i2
 :given      [phi]
 :conclusion [(or psi phi)]}
{:id :or-e
 :given      [(or phi psi)
              (infer phi chi)
              (infer psi chi)]
 :conclusion [chi]}

; IMPL
{:id :impl-i
 :given      [(infer phi psi)]
 :conclusion [(impl phi psi)]}
{:id :impl-e
 :given      [(impl phi psi) phi]
 :conclusion [psi]}

; NOT
{:id :not-i
 :given      [(infer phi contradiction)]
 :conclusion [(not phi)]}
{:id :not-e
 :given      [(not phi) phi]
 :conclusion [contradiction]}

; RAA/EFQ
{:id :raa
 :given      [(infer (not phi) contradiction)]
 :conclusion [phi]}
{:id :efq
 :given      [contradiction]
 :conclusion [phi]}

; for constants truth and contradiction
{:id :truth
 :given []
 :conclusion [truth]}
{:id :contradiction
 :given [(not truth)]
 :conclusion [contradiction]}