; Generated by lwb rev 1.0.0000 at 2016-11-08
; Do not edit.
{:id :notnot-i, :given [P], :conclusion [(not (not P))], :proof [{:plid 1, :roth :premise, :body P} [{:plid 4, :body (not P), :roth :assumption, :refs nil} {:plid 7, :body contradiction, :roth :not-e, :refs [4 1]}] {:plid 2, :body (not (not P)), :roth :not-i, :refs [[4 7]]}]} {:id :notnot-e, :given [(not (not P))], :conclusion [P], :proof [{:plid 1, :roth :premise, :body (not (not P))} [{:plid 4, :body (not P), :roth :assumption, :refs nil} {:plid 7, :body contradiction, :roth :not-e, :refs [1 4]}] {:plid 2, :body P, :roth :raa, :refs [[4 7]]}]}
 {:id :mt, :given [(impl P Q) (not Q)], :conclusion [(not P)], :proof [{:plid 1, :roth :premise, :body (impl P Q)} {:plid 2, :roth :premise, :body (not Q)} [{:plid 5, :body P, :roth :assumption, :refs nil} {:plid 8, :body Q, :roth :impl-e, :refs [1 5]} {:plid 9, :body contradiction, :roth :not-e, :refs [2 8]}] {:plid 3, :body (not P), :roth :not-i, :refs [[5 9]]}]}
 {:id :tnd, :given [], :conclusion [(or P (not P))], :proof [[{:plid 3, :body (not (or P (not P))), :roth :assumption, :refs nil} [{:plid 8, :body P, :roth :assumption, :refs nil} {:plid 11, :body (or P (not P)), :roth :or-i1, :refs [8]} {:plid 12, :body contradiction, :roth :not-e, :refs [3 11]}] {:plid 7, :body (not P), :roth :not-i, :refs [[8 12]]} {:plid 6, :body (or P (not P)), :roth :or-i2, :refs [7]} {:plid 5, :body contradiction, :roth :not-e, :refs [3 6]}] {:plid 1, :body (or P (not P)), :roth :raa, :refs [[3 5]]}]}
 {:id :contrap, :given [(impl P Q)], :conclusion [(impl (not Q) (not P))], :proof [{:plid 1, :roth :premise, :body (impl P Q)} [{:plid 4, :body (not Q), :roth :assumption, :refs nil} [{:plid 7, :body P, :roth :assumption, :refs nil} {:plid 10, :body Q, :roth :impl-e, :refs [1 7]} {:plid 9, :body contradiction, :roth :not-e, :refs [4 10]}] {:plid 6, :body (not P), :roth :not-i, :refs [[7 9]]}] {:plid 2, :body (impl (not Q) (not P)), :roth :impl-i, :refs [[4 6]]}]}
 {:id :pierce, :given [], :conclusion [(impl (impl (impl P Q) P) P)], :proof [[{:plid 3, :body (impl (impl P Q) P), :roth :assumption, :refs nil} [{:plid 6, :body (not P), :roth :assumption, :refs nil} [{:plid 15, :body P, :roth :assumption, :refs nil} {:plid 18, :body contradiction, :roth :not-e, :refs [6 15]} {:plid 17, :body Q, :roth :efq, :refs [18]}] {:plid 13, :body (impl P Q), :roth :impl-i, :refs [[15 17]]} {:plid 10, :body P, :roth :impl-e, :refs [3 13]} {:plid 8, :body contradiction, :roth :not-e, :refs [6 10]}] {:plid 5, :body P, :roth :raa, :refs [[6 8]]}] {:plid 1, :body (impl (impl (impl P Q) P) P), :roth :impl-i, :refs [[3 5]]}]}
 {:id :not-and->or-not, :given [(not (and P Q))], :conclusion [(or (not P) (not Q))], :proof [{:plid 1, :roth :premise, :body (not (and P Q))} [{:plid 4, :body (not (or (not P) (not Q))), :roth :assumption, :refs nil} [{:plid 20, :body (not P), :roth :assumption, :refs nil} {:plid 24, :body (or (not P) (not Q)), :roth :or-i1, :refs [20]} {:plid 22, :body contradiction, :roth :not-e, :refs [4 24]}] {:plid 10, :body P, :roth :raa, :refs [[20 22]]} [{:plid 13, :body (not Q), :roth :assumption, :refs nil} {:plid 17, :body (or (not P) (not Q)), :roth :or-i2, :refs [13]} {:plid 15, :body contradiction, :roth :not-e, :refs [4 17]}] {:plid 11, :body Q, :roth :raa, :refs [[13 15]]} {:plid 8, :body (and P Q), :roth :and-i, :refs [10 11]} {:plid 6, :body contradiction, :roth :not-e, :refs [1 8]}] {:plid 2, :body (or (not P) (not Q)), :roth :raa, :refs [[4 6]]}]}
 {:id :or-not->not-and, :given [(or (not P) (not Q))], :conclusion [(not (and P Q))], :proof [{:plid 1, :roth :premise, :body (or (not P) (not Q))} [{:plid 4, :body (not P), :roth :assumption, :refs nil} [{:plid 10, :body (and P Q), :roth :assumption, :refs nil} {:plid 13, :body P, :roth :and-e1, :refs [10]} {:plid 14, :body contradiction, :roth :not-e, :refs [4 13]}] {:plid 6, :body (not (and P Q)), :roth :not-i, :refs [[10 14]]}] [{:plid 7, :body (not Q), :roth :assumption, :refs nil} [{:plid 15, :body (and P Q), :roth :assumption, :refs nil} {:plid 18, :body Q, :roth :and-e2, :refs [15]} {:plid 19, :body contradiction, :roth :not-e, :refs [7 18]}] {:plid 9, :body (not (and P Q)), :roth :not-i, :refs [[15 19]]}] {:plid 2, :body (not (and P Q)), :roth :or-e, :refs [1 [4 6] [7 9]]}]}
 {:id :not-or->and-not, :given [(not (or P Q))], :conclusion [(and (not P) (not Q))], :proof [{:plid 1, :roth :premise, :body (not (or P Q))} [{:plid 7, :body P, :roth :assumption, :refs nil} {:plid 10, :body (or P Q), :roth :or-i1, :refs [7]} {:plid 11, :body contradiction, :roth :not-e, :refs [1 10]}] {:plid 4, :body (not P), :roth :not-i, :refs [[7 11]]} [{:plid 12, :body Q, :roth :assumption, :refs nil} {:plid 15, :body (or P Q), :roth :or-i2, :refs [12]} {:plid 16, :body contradiction, :roth :not-e, :refs [1 15]}] {:plid 5, :body (not Q), :roth :not-i, :refs [[12 16]]} {:plid 2, :body (and (not P) (not Q)), :roth :and-i, :refs [4 5]}]}
 {:id :and-not->not-or, :given [(and (not P) (not Q))], :conclusion [(not (or P Q))], :proof [{:plid 1, :roth :premise, :body (and (not P) (not Q))} {:plid 4, :body (not P), :roth :and-e1, :refs [1]} {:plid 5, :body (not Q), :roth :and-e2, :refs [1]} [{:plid 6, :body (or P Q), :roth :assumption, :refs nil} [{:plid 9, :body P, :roth :assumption, :refs nil} {:plid 15, :body contradiction, :roth :not-e, :refs [4 9]}] [{:plid 12, :body Q, :roth :assumption, :refs nil} {:plid 16, :body contradiction, :roth :not-e, :refs [5 12]}] {:plid 8, :body contradiction, :roth :or-e, :refs [6 [9 15] [12 16]]}] {:plid 2, :body (not (or P Q)), :roth :not-i, :refs [[6 8]]}]}
